{
  "name": "Scale Viewer",
  "short_name": "Scale Viewer",
  "description": "ギター指板上でスケールの構成音、度数、ポジションを確認できる練習用ビューア。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
